# backend-library

./: .gitignore  GeneratedClass.java  README.md  config.yaml  docker-compose.py  pom.xml  python-config.sh  read_files.py  read_yaml.py
.github/workflows/: workflow.yml
helper/: config.sh  config.yaml  generate-docker-compose.sh  get_all_java_files.py  python-config.sh
src/main/java/io/github/masterarbeit/: Main.java
src/main/java/io/github/masterarbeit/annotation/method/: ApiFunction.java  DatabaseTrigger.java  HttpTrigger.java  RabbitMqTrigger.java  TimerTrigger.java
src/main/java/io/github/masterarbeit/annotation/parameter/: ApiPathVariable.java
src/main/java/io/github/masterarbeit/email/: AwsEmailService.java  AzureEmailService.java  EmailService.java  GoogleEmailService.java
src/main/java/io/github/masterarbeit/function_caller/: AwsServerlessFunctionCaller.java  AzureServerlessFunctionCaller.java  FunctionCaller.java  GoogleServerlessFunctionCaller.java  IFunctionCaller.java
src/main/java/io/github/masterarbeit/generator/: ClassDefinition.java  ClassScanner.java  ProjectFileGenerator.java  ProjectGenerator.java  ProjectGenerator2.java  TemplateLoader.java  TemplateProcessor.java  TerraformGenerator.java  YamlReader.java
src/main/java/io/github/masterarbeit/generator/config/: Configuration.java  Function.java  Infrastructure.java  OnPremise.java  Provider.java  ProviderEnum.java
src/main/java/io/github/masterarbeit/generator/files/: MicroserviceProjectFileGenerator.java  ProjectFileGenerator.java  ServerlessProjectFilesGenerator.java  TraditionalProjectFileGenerator.java
src/main/java/io/github/masterarbeit/generator/helper/: Annotation.java  BodyDeclaration.java  ClassDeclaration.java  FieldDeclaration.java  ImportDeclaration.java  MethodDeclaration.java  OtherClass.java  Pair.java  ParameterDeclaration.java  ProjectDeclaration.java  Reader.java  RequestType.java  Writer.java
src/main/java/io/github/masterarbeit/generator/helper/method/: DatabaseMethodDeclaration.java  HttpMethodDeclaration.java  MethodDeclaration.java  RabbitMqMethodDeclaration.java  TimerMethodDeclaration.java
src/main/java/io/github/masterarbeit/generator/project/: MicroserviceProjectGenerator.java  ProjectGenerator.java  ServerlessProjectGenerator.java  TraditionalProjectGenerator.java
src/main/java/io/github/masterarbeit/generator/templates/serverless/aws/: HttpTemplate.txt  TimerTemplate.txt
src/main/java/io/github/masterarbeit/generator/templates/serverless/azure/: HttpTemplate.txt
src/main/java/io/github/masterarbeit/generator/templates/serverless/google/: TimerTemplate.txt
src/main/java/io/github/masterarbeit/generator/templates/traditional/: DatabaseTemplate.java  HttpTemplate.txt  RabbitMqTemplate.java  TimerTemplate.java
src/main/java/io/github/masterarbeit/util/: Constants.java  HttpMethod.java  ListUtil.java  StringUtil.java
src/main/resources/templates/: ClassTemplate.txt  Dockerfile.txt  docker-compose.txt  pom.txt
src/main/resources/templates/serverless/aws/: CronClassTemplate.txt  EventClassTemplate.txt  HttpClassTemplate.txt  HttpTemplate.txt
src/main/resources/templates/serverless/azure/: CronClassTemplate.txt  DatabaseTemplate.txt  EventClassTemplate.txt  HttpClassTemplate.txt  HttpTemplate.txt  RabbitMqTemplate.txt  TimerTemplate.txt
src/main/resources/templates/serverless/google/: CronClassTemplate.txt  DatabaseTemplate.txt  EventClassTemplate.txt  HttpClassTemplate.txt  TimerTemplate.txt
src/main/resources/templates/traditional/: ClassTemplate.txt  CronClassTemplate.txt  CronJobTemplate.txt  EventClassTemplate.txt  HttpClassTemplate.txt  MainClass.txt  MainClassTemplate.txt
src/test/java/io/github/masterarbeit/generator/: ProjectGenerator2Test.java  ProjectGeneratorTest.java  YamlReaderTest.java
